{
  "name": "@clenima/create-git-scratch",
  "version": "1.0.0",
  "description": "Creates a temporary git repository with random name for quick prototyping",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "bin": {
    "create-git-scratch": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "dev": "bun run ./src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "git",
    "scratch",
    "temporary",
    "project",
    "prototyping"
  ],
  "author": "clenima",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
